$default-font: "Lato", sans-serif
$title-font: "Unbounded", sans-serif

$accent: #0D734C
$yellow: #FFBE18
$color: #303030

@mixin d-flex()
	display: flex
	align-items: center
	justify-content: center
