@import "fonts"
@import "vars"

/*==========	header	==========*/
header
	border-bottom: 1px solid #CCCCCC
	padding: 7px 0
	background: #fff
	.list-messengers
		margin: 0 17px 0 0

.dropdown-toggle
	cursor: pointer
	display: flex
	align-items: center
	&:after
		display: none
	&__icon
		@include d-flex
		margin: 0 0 0 10px
		width: 12px
		height: 8px
		stroke: $color
		fill: none
	&:hover
		.dropdown-toggle__icon
			stroke: #0D734C

.phone
	color: #303030
	font-size: 22px
	font-weight: normal

.logo
	@include d-flex
	text-transform: uppercase
	color: #303030
	font-size: 26px
	max-width: 180px

.list-language
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 auto

.list-language-item
	display: flex
	align-items: center
	color: #fff
	text-transform: uppercase
	margin: 0 20px 0 0
	color: #BEBEBE
	font-size: 18px
	&:last-child
		margin: 0
	&:hover, &.active
		color: #0D734C

.btn-burger
	display: none
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	width: 30px
	height: 30px
	margin: 0 0 0 22px
	padding: 7px 2px
	position: relative
	span
		display: block
		height: 3px
		width: 100%
		background: #0D734C
		border-radius: 3px
		&:last-child
			margin: 0 0 0 auto
			width: calc(100% - 6px)
	&.click
		span
			width: 23px
			top: 14px
			left: 3px
			position: absolute		
			&:nth-child(2)
				width: 0
			&:first-child
				transform: rotate(45deg)
			&:last-child
				transform: rotate(135deg)	
				

.phone-mobile
	display: none
	align-items: center
	justify-content: center
	width: 26px
	height: 26px
	min-width: 26px
	fill: #0D734C
	margin: 0

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 0 auto
	>li
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		a
			color: $color
			&:hover
				color: $accent
	.dropdown-menu
		li
			position: inherit
			a
				padding: 7px 20px
		.dropdown-toggle
			cursor: pointer
			display: flex
			align-items: center
			&::after
				content: ''
				@include d-flex
				width: 8px
				height: 12px
				background: url('../img/arrow-right.svg') no-repeat center
				background-size: 100%
				margin: 0 0 0 auto
				border: none
		.dropdown-menu
			left: 100%
			margin: -1px 0 0 2px
			top: 0

	.dropdown-menu
		padding: 0
		margin: 14px 0 0
		border-radius: 0
		border: 1px solid #DDDDDD
		box-shadow: 0px 4px 24px rgba(0, 23, 44, 0.12)
		min-width: 215px

/*==========	header end	==========*/

/*==========	mobile menu	==========*/
.overlay-menu
	position: fixed
	left: 0
	top: 0
	z-index: 5
	width: 100%
	height: 100%
	background: #000
	opacity: .3
	display: none

.mobile-menu
	display: none
	height: calc(100% - 62px)
	width: 100%
	background: #fff
	max-width: 302px
	right: 0
	bottom: 0
	position: fixed
	z-index: 7
	overflow-y: auto
	padding: 30px 30px 30px
	.menu
		width: 100%
		font-size: 18px
		li
			width: 100%
			margin: 0 0 20px
			&:last-child
				margin: 0
			a
				width: 100%
				padding: 0
				

		.dropdown-toggle
			padding: 0
			&:after
				background: url("../img/arrow-bottom.svg") no-repeat center
				background-size: 100%
				@include d-flex
				border: none
				width: 10px
				height: 5px
				margin: 0 0 0 15px
		.dropdown-menu
			position: relative !important
			background: transparent
			border: none
			border-radius: 0
			top: 0 !important
			left: 0 !important
			transform: none !important
			min-width: auto
			width: 100%
			box-shadow: none
			padding: 0 0 0 15px
			margin: 20px 0 0
			ul
				font-size: 16px
				li
					margin: 0 0 18px
					&:last-child
						margin: 0
			.dropdown-menu
				margin: 20px 0	
	
	&__body
		width: 100%
	.list-language
		margin: 40px 0
	.list-messengers
		margin: 0 12px 0 0
	.phone
		font-size: 17px		

.mobile-menu-box
	width: 100%
	display: flex
	align-items: center
		
/*==========	mobile menu end	==========*/	
